// import React, { useState } from 'react';
// import { Play, Download, ChevronDown } from 'lucide-react';

// interface VoiceOption {
//     id: string;
//     name: string;
//     avatar: string;
//     description: string;
//     color: string;
// }

// interface LanguageOption {
//     id: string;
//     name: string;
//     flag: string;
// }

// const VoiceGeneratorUI: React.FC = () => {
//     const [selectedVoice, setSelectedVoice] = useState<string>('samara');
//     const [selectedLanguage, setSelectedLanguage] = useState<string>('en');
//     const [isLanguageDropdownOpen, setIsLanguageDropdownOpen] = useState(false);
//     const [textContent, setTextContent] = useState<string>(`In the ancient land of Eldoria, where skies shimmered and forests whispered secrets to the wind, lived a dragon named Zephyros. [sarcastically] Not the "burn it all down" kind... [giggles] but he was gentle, wise, with eyes like old stars. [whispers] Even the birds fell silent when he passed.`);

//     const voiceOptions: VoiceOption[] = [
//         { id: 'samara', name: 'Samara', avatar: 'ðŸŒŠ', description: 'Narrate a story', color: 'bg-blue-100 text-blue-800' },
//         { id: '2speakers', name: '2 speakers', avatar: 'ðŸŒ¸', description: 'Create a dialogue', color: 'bg-pink-100 text-pink-800' },
//         { id: 'announcer', name: 'Announcer', avatar: 'ðŸŽ¯', description: 'Voiceover a game', color: 'bg-green-100 text-green-800' },
//         { id: 'sergeant', name: 'Sergeant', avatar: 'ðŸŽ–ï¸', description: 'Play a drill sergeant', color: 'bg-purple-100 text-purple-800' },
//         { id: 'spuds', name: 'Spuds', avatar: 'ðŸŒ', description: 'Recount an old story', color: 'bg-cyan-100 text-cyan-800' },
//         { id: 'jessica', name: 'Jessica', avatar: 'ðŸŒº', description: 'Provide customer support', color: 'bg-rose-100 text-rose-800' },
//     ];

//     const languageOptions: LanguageOption[] = [
//         { id: 'en', name: 'ENGLISH', flag: 'ðŸ‡ºðŸ‡¸' },
//         { id: 'es', name: 'ESPAÃ‘OL', flag: 'ðŸ‡ªðŸ‡¸' },
//         { id: 'fr', name: 'FRANÃ‡AIS', flag: 'ðŸ‡«ðŸ‡·' },
//         { id: 'de', name: 'DEUTSCH', flag: 'ðŸ‡©ðŸ‡ª' },
//     ];

//     const currentLanguage = languageOptions.find(lang => lang.id === selectedLanguage) || languageOptions[0];

//     return (
//         <>
//             <div className="flex flex-col items-center justify-center p-1 relative bg-[#F2F2F2] overflow-hidden w-full max-w-6xl mx-auto rounded-3xl ">

//                 {/* Rainbow Gradient BG */}
//                 <div
//                     className="absolute bottom-0 right-0 h-[220px] w-[450px] opacity-90 z-0"
//                     style={{
//                         background:
//                             "linear-gradient(0deg, rgba(243,244,246,0) 0%, rgba(243,244,246,0.04) 62.8%, #F3F4F6 100%), linear-gradient(270deg, rgba(243,244,246,0) 32.65%, #F3F4F6 93.63%), linear-gradient(230deg, #FD7336 24.11%, #D7A7FF 42.89%, #AFFAFF 62.49%)"
//                     }}
//                 />

//                 {/* White Card */}
//                 <div className="relative z-10 bg-white w-full  h-[450px] rounded-3xl shadow-md flex flex-col justify-between mb-5">

//                     {/* Story textarea - maintaining same dimensions as original paragraph */}
//                     <div className="p-6 mb-30">
//                         <textarea
//                             value={textContent}
//                             onChange={(e) => setTextContent(e.target.value)}
//                             className="w-full h-24 text-black leading-relaxed resize-none border-none outline-none bg-transparent"
//                             placeholder="Enter your text here..."
//                         />
//                     </div>

//                     {/* Voices - KEEPING POSITION EXACTLY AS REQUESTED */}
//                     <div className="px-6">
//                         <div className="flex flex-nowrap overflow-x-auto pb-2 gap-2 lg:flex-wrap lg:overflow-x-visible lg:pb-0 lg:gap-1">
//                             {voiceOptions.map((voice) => (
//                                 <button
//                                     key={voice.id}
//                                     onClick={() => setSelectedVoice(voice.id)}
//                                     className={`flex items-center p-2 border border-gray-200 rounded-xl bg-white transition flex-shrink-0 hover:bg-gray-100 min-w-fit`
//                                     }
//                                 >
//                                     <div className={`w-8 h-5 flex items-center justify-center text-xl rounded-full ${voice.color} mr-3`}>
//                                         {voice.avatar}
//                                     </div>
//                                     <div className="text-left flex items-center gap-1 text-sm whitespace-nowrap">
//                                         <p className="font-semibold text-black">{voice.name}</p>
//                                         <p>|</p>
//                                         <p className="font-semibold text-black">{voice.description}</p>
//                                     </div>
//                                 </button>
//                             ))}
//                         </div>
//                     </div>

//                     <div className="flex items-center justify-between px-8 py-3 rounded-b-3xl border-t border-gray-200 ">
//                         {/* Language Dropdown */}
//                         <div className="relative flex items-center gap-2">
//                             <div className="w-6 h-4 rounded-sm flex items-center justify-center">
//                                 <span className="text-sm">{currentLanguage.flag}</span>
//                             </div>
//                             <div className="relative">
//                                 <button
//                                     onClick={() => setIsLanguageDropdownOpen(!isLanguageDropdownOpen)}
//                                     className="flex items-center gap-1 text-sm font-medium text-black hover:text-gray-700"
//                                 >
//                                     {currentLanguage.name}
//                                     <ChevronDown size={14} />
//                                 </button>

//                                 {isLanguageDropdownOpen && (
//                                     <div className="absolute bottom-full left-0 mb-2 bg-white border border-gray-200 rounded-lg shadow-lg z-50 min-w-32 ">
//                                         {languageOptions.map((language) => (
//                                             <button
//                                                 key={language.id}
//                                                 onClick={() => {
//                                                     setSelectedLanguage(language.id);
//                                                     setIsLanguageDropdownOpen(false);
//                                                 }}
//                                                 className="flex items-center gap-2 w-full px-3 py-2 text-sm text-black hover:bg-gray-100 first:rounded-t-lg last:rounded-b-lg"
//                                             >
//                                                 <span>{language.flag}</span>
//                                                 <span>{language.name}</span>
//                                             </button>
//                                         ))}
//                                     </div>
//                                 )}
//                             </div>
//                         </div>

//                         <div className="flex space-x-3">
//                             <button className="h-10 bg-black text-white rounded-full flex items-center gap-2 px-4 hover:bg-gray-800 transition-colors duration-200 text-sm font-medium">
//                                 <Play />
//                                 <span>PLAY</span>
//                             </button>
//                             <button className="h-10 w-10 border border-gray-200 text-gray-700 rounded-full hover:bg-gray-300 transition-colors duration-200 flex items-center justify-center">
//                                 <Download />
//                             </button>
//                         </div>
//                     </div>
//                 </div>

//                 {/* Footer text */}
//                 <div className='relative z-10 mb-2'>
//                     <p className="text-center text-sm text-black font-semibold ">
//                         Powered by Eleven v3 (alpha)
//                     </p>
//                 </div>
//             </div>
//             <div className='text-center mt-10 mb-20 font-bold text-black flex justify-center items-center gap-2 flex-col sm:flex-row'>
//                 <p>EXPERIENCE THE FULL AUDIO AI PLATFORM</p>
//                 <button className="inline-flex items-center justify-center whitespace-nowrap rounded-full bg-black text-white hover:bg-gray-800 focus:ring-2 focus:ring-gray-300 focus:ring-offset-2 disabled:cursor-not-allowed transition-colors duration-200 h-10  text-sm font-medium min-w-24 px-2"
//                 >
//                     SIGN UP
//                 </button>
//             </div>
//         </>
//     );
// };

// export default VoiceGeneratorUI;